<html>
    <head>
        <title>Demo CSS</title>



        <style>

            #myhead{
                color: brown;
            }

            #head2{
                color: blue;
                text-align: center;
            }




            .city{
                color: green;
            }

            .citybgcolor{
                background-color: yellow;
            }


            #negomboId{
                text-align: right;
            }




            #contentDiv{
                background-color: aquamarine;
                height: 150px;
                width: 50%;
                color: red;
                padding-left: 20px;
                padding-top: 50px;
                margin-bottom: 100px;
            }


        </style>


    </head>
    <body>
        
        <h1 id="myhead">Demo CSS Page</h1>
        <p>This is sample para</p>
        <h2 id="head2">I love CSS</h2>

        
        <hr>

        <h2 class="city" >Colombo</h2>
        <h2 class="city citybgcolor"    id="negomboId"  >Negombo</h2>
        <h2 class="city" >Gampaha</h2>



        <div id="contentDiv">
            <p>Inside of the div tag</p>
            <h3>Sri Lanka</h3>
        </div>


        <div style="background-color: red;height: 20px;">

        </div>

    </body>
</html>